<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dean mark</title>
</head>
<style>
    body {
    font-family: serif;
    margin: 0%;
    /*background-color: rgb(11, 10, 10);*/
}
.ig {
    width: 30px;
    transition: ease-out .3s;
    transform: scale(1);
}
header {
    border: 1px solid transparent;
    border-radius: 15px;
    padding-top: 10px;
    background-color: transparent;
}
ul {
    display: flex;
    gap: 15px;
    justify-content: right;
    position: fixed;
    
}
.ig {
    margin-right: 850px;
}
.r {
    margin-right: 15px;
}
a, li {
    text-decoration: none;
    list-style: none;
    color: black;
    transition: ease-out .2s;
}
.soc-med {
    width: 20px;
}
.me {
    width: 240px;
    height: 240px;
    transform: scale(1.1);
}
.me-border {
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}
.home {
    display: flex;
    justify-content: center;
    margin: 15% 0% 25% 0%;
    gap: 10%;
}

.education {
    background-image: url('/1.jpg'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    height: 800px; 
    width: 100%; 
}
.skills {
    background-image: url('/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
    width: 100%;
}
.skills-2 {
    background-image: url('/5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
    width: 100%;
}
.projects {
    background-image: url('/2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
    width: 100%;
}
.img-skills {
    width: 70px;
    height: 70px;
    padding: 10px 0px 0px 60px ;
    transition: ease-out .3s;
}
.skills-group {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.group {
    border: 1px solid black;
    border-radius: 15px;
    width: 15vw;
    margin-top: 35%;
    transition: ease-out .4s;
}
.text {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
footer {
    background-color: transparent;
}
.footer {
    text-align: center;
}
/*TRANSITIONS OF MY WEBSITE*/
.ig:hover {
    transition: ease-in-out .3s;
    transform: scale(1.2);
}
li:hover {
    transition: ease-in-out .2s;
    text-shadow: 0px 0px 10px rgb(235, 249, 252);
}
.group:hover {
    cursor: pointer;
    transition: ease-in-out .3s;
    box-shadow: 0px 0px 20px rgba(0, 251, 255, 2) inset;
}
.img-skills:hover {
    transform: scale(1.3);
    transition: ease-in-out .3s;
    padding: 10px 0px 0px 50px
}

/*MY COMPLETE MOBILE VIEW*/

@media (max-width: 768px) {
    body {
        font-size: 14px;
        margin: 0;
        background-color: white;
    }

    header {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 10px;
       
    }

    ul {
        gap: 10px;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .ig {
        margin-right: 25px;
        width: 25px;
    }

    .r {
        margin: 0;
    }

    a, li {
        font-size: 12px;
        color: black;
    }

    .home {
        flex-direction: column;
        margin: 20% 0 70% 0;
        gap: 20px;
    }

    .me {
        width: 200px;
        height: 200px;
    }

    .me-border {
        margin: 0 auto;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    }

    .intro {
        margin-top: 15%;
        margin-bottom: 10%;
        text-align: center;
        padding: 10px;
    }

    .education,
    .skills,
    .skills-2,
    .projects {
        height: 18vh; 
        width: 80vw; 
        background-size: cover;
        padding: 20px; 
    }

    .skills-group {
        gap: 15px;
        align-items: center;
        margin-top: 60px;
    }

    .group {
        width: 15vw; 
        height: 5vh;
        margin: 5px 0;
        padding: 5px;
    }

    .text {
        font-size: 3px;
        color: white;
    }

    .img-skills {
        width: 10px;
        height: 10px;
        padding: 0px 0px 0px 6px;
    }

    .img-skills:hover {
        width: 10px;
        height: 10px;
        padding: 0px 0px 0px 6px;
    }
    

    footer {
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .footer {
        font-size: 12px;
    }
}

</style>
<body>
    <header>
        <ul>
            <a href="https://www.instagram.com/deanmarkkkk/" target="_blank"><img class="ig" src="instagram (2).png" alt="logo" title="Instagram"></a>
                <li class="r"><a href="index.html">Home</a></li>
                <li class="r"><a href="#educ">Education</a></li>
                <li class="r"><a href="#skill">Skills</a></li>
                <li class="r"><a href="#project">Projects</a></li>
        </ul>
    </header>
    <div class="home" id="home">
        <div class="intro">
            <div class="text-intro">
                <h1>Hi! Im Dean Mark</h1>
                <p>Bachelor of Science in Information Technology.</p>
            </div>
            <div class="accounts">
                <a href="https://web.facebook.com/deanmarkk" target="_blank"><img class="soc-med" src="facebook (1).png" alt="error" title="Facebook"></a>
                <a href="https://www.youtube.com/@dean0718" target="_blank"><img class="soc-med" src="youtube.png" alt="error" title="Youtube"></a>
                <a href="https://github.com/Deanmarkkk" target="_blank"><img    class="soc-med" src="github (1).png" alt="error" title="Github"></a>
            </div>
        </div>
        <div class="me-border">
            <img class="me" src="mypic.jpg" alt="me">
        </div>
    </div>
    <div class="education" id="educ">
        
    </div>

    <div class="skills" id="skill">
        <div class="skills-group">
            <div class="group">
                <img class="img-skills" src="/html-5.png" alt="html">
                <p class="text">HTML is my first mark up language i used.</p>
            </div>
            <div class="group">
                <img class="img-skills" src="/css-3.png" alt="css">
                <p class="text">CSS for styling my websites.</p>
            </div>
            <div class="group">
                <img class="img-skills" src="/java-script.png" alt="javascript">
                <p class="text">Java-script for the structured of my web.</p>
            </div>
            <div class="group">
                <img class="img-skills" src="/python.png" alt="python">
                <p class="text">Python for the backend.</p>
            </div>
            <div class="group">
                <img class="img-skills" src="/java.png" alt="java">
                <p class="text">Java for also the backend.</p>
            </div>
        </div>
    </div>
    <div class="skills-2">
        
    </div>

    <div class="projects" id="project">
        
    </div>

    <footer>
        <p class="footer">&COPY; Dean mark Santos 2025</p>
    </footer>
</body>
</html>
